#local db config
spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=p2user
spring.datasource.password=p2password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 spring.jpa.hibernate.ddl-auto=create
