#local db config
spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=p2user
spring.datasource.password=p2password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create

#heroku db config
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}